# android-close-pixelate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/uuddlrlrba/closepixelate/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/rainbowfish/closepixelate/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/rainbowfish/closepixelate/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/uuddlrlrba/closepixelate/example/: MainActivity.java
app/src/main/java/org/rainbowfish/closepixelate/: ClosePixelate.java  MainActivity.java  Options.java  Shape.java
app/src/main/java/org/rainbowfish/closepixelate/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/uuddlrlrba/closepixelate/example/: ExampleUnitTest.java
app/src/test/java/org/rainbowfish/closepixelate/: ExampleUnitTest.java
app/src/test/java/org/rainbowfish/closepixelate/example/: ExampleUnitTest.java
close-pixelate/: build.gradle  proguard-rules.pro
close-pixelate/src/androidTest/java/io/uuddlrlrba/closepixelate/: ExampleInstrumentedTest.java
close-pixelate/src/androidTest/java/org/rainbowfish/closepixelate/: ExampleInstrumentedTest.java
close-pixelate/src/main/: AndroidManifest.xml
close-pixelate/src/main/java/io/uuddlrlrba/closepixelate/: Pixelate.java  PixelateLayer.java
close-pixelate/src/main/java/org/rainbowfish/closepixelate/: Pixelate.java  PixelateDrawable.java  PixelateLayer.java
close-pixelate/src/test/java/io/uuddlrlrba/closepixelate/: ExampleUnitTest.java
