// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
project.ext.bintrayUser = properties.getProperty('bintray.user')
project.ext.bintrayPassword = properties.getProperty('bintray.apikey')
project.ext.bintrayGpgPassword = properties.getProperty('bintray.gpg.password')
